APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k7qwmydH3BPWkEuYrAAiQvqzCl3/XW1H2Qjfy8ktwM0=
APP_DEBUG=true
APP_URL=http://localhost

 

APP_URL=http://localhost
APP_ENV=testing
DB_CONNECTION=sqlite_testing
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=livewire_testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=password

 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

 